<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="LoveBug" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjV-a8-d2M">
                                <rect key="frame" x="293" y="385" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Qkc-I7-b0N"/>
                                    <segue destination="eD8-Pg-uc2" kind="show" identifier="profile" id="UBG-YB-Km3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username/Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jD9-dG-IdC">
                                <rect key="frame" x="252" y="244" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXX-Yy-yzP">
                                <rect key="frame" x="252" y="285" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfN-rf-Imo">
                                <rect key="frame" x="285" y="347" width="49" height="30"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="1" green="0.040183829109999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Signup:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oyp-rj-Ega"/>
                                    <segue destination="Xex-AD-Gxd" kind="show" identifier="signup" id="bWV-xO-RPS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jD9-dG-IdC" secondAttribute="centerX" id="1S4-YF-cI2"/>
                            <constraint firstItem="rfN-rf-Imo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="285" id="1eq-mX-9Kz"/>
                            <constraint firstItem="rfN-rf-Imo" firstAttribute="width" secondItem="uXX-Yy-yzP" secondAttribute="width" multiplier="0.5" id="8UH-3M-iyO"/>
                            <constraint firstItem="jD9-dG-IdC" firstAttribute="width" secondItem="uXX-Yy-yzP" secondAttribute="width" id="99G-Z0-kCA"/>
                            <constraint firstItem="uXX-Yy-yzP" firstAttribute="width" secondItem="LjV-a8-d2M" secondAttribute="width" multiplier="0.5" id="Ivj-XQ-YHj"/>
                            <constraint firstItem="rfN-rf-Imo" firstAttribute="top" secondItem="uXX-Yy-yzP" secondAttribute="bottom" constant="10" id="K67-g3-Tpz"/>
                            <constraint firstAttribute="centerX" secondItem="uXX-Yy-yzP" secondAttribute="centerX" id="K6h-Tb-uf6"/>
                            <constraint firstItem="jD9-dG-IdC" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.8" id="Q4j-Vm-rUW"/>
                            <constraint firstAttribute="centerX" secondItem="LjV-a8-d2M" secondAttribute="centerX" id="boM-g4-ucg"/>
                            <constraint firstItem="uXX-Yy-yzP" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.8" id="hfJ-oH-rbb"/>
                            <constraint firstItem="uXX-Yy-yzP" firstAttribute="top" secondItem="jD9-dG-IdC" secondAttribute="bottom" constant="10" id="kjG-os-YlJ"/>
                            <constraint firstItem="jD9-dG-IdC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="100" id="ktT-B2-UGi"/>
                            <constraint firstItem="LjV-a8-d2M" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="293" id="n4J-nT-yKU"/>
                            <constraint firstItem="LjV-a8-d2M" firstAttribute="top" secondItem="uXX-Yy-yzP" secondAttribute="bottom" constant="10" id="ntS-gU-EXh"/>
                            <constraint firstAttribute="width" secondItem="uXX-Yy-yzP" secondAttribute="width" multiplier="0.8" id="rLA-F2-FJx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="99G-Z0-kCA"/>
                                <exclude reference="rLA-F2-FJx"/>
                                <exclude reference="1eq-mX-9Kz"/>
                                <exclude reference="boM-g4-ucg"/>
                                <exclude reference="n4J-nT-yKU"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="262"/>
        </scene>
        <!--Inbox View Controller-->
        <scene sceneID="GoR-zn-zsz">
            <objects>
                <tableViewController id="gtm-WJ-IYL" customClass="InboxViewController" customModule="LoveBug" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Psv-F0-K7s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D65-zv-vrK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D65-zv-vrK" id="9vb-tL-XM6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gtm-WJ-IYL" id="iLz-3A-etD"/>
                            <outlet property="delegate" destination="gtm-WJ-IYL" id="Whh-q7-wiO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqY-Qi-wAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="-529"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hXW-Ph-mas">
            <objects>
                <viewController id="pOr-wK-nDL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R0Q-ss-QRG"/>
                        <viewControllerLayoutGuide type="bottom" id="0ua-Ei-1A0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T7o-iS-9wu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rHC-kR-hpY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThemCell" id="VUK-H9-QJ8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VUK-H9-QJ8" id="CPJ-zf-vdK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ro4-lK-fop">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YourCell" id="Lgp-8C-g3L">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lgp-8C-g3L" id="Z31-18-iSL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPq-hg-10X">
                                                    <rect key="frame" x="550" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Frz-0U-QH9">
                                <rect key="frame" x="0.0" y="514" width="371" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xib-DJ-l0C">
                                <rect key="frame" x="435" y="514" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rHC-kR-hpY" secondAttribute="trailing" constant="-16" id="0T4-MP-hf2"/>
                            <constraint firstItem="rHC-kR-hpY" firstAttribute="height" secondItem="T7o-iS-9wu" secondAttribute="height" multiplier="0.6" id="1pX-WP-2Xi"/>
                            <constraint firstAttribute="width" secondItem="rHC-kR-hpY" secondAttribute="width" id="EvI-gO-KDn"/>
                            <constraint firstItem="rHC-kR-hpY" firstAttribute="top" secondItem="T7o-iS-9wu" secondAttribute="topMargin" id="JOe-hb-MxE"/>
                            <constraint firstItem="Frz-0U-QH9" firstAttribute="top" secondItem="rHC-kR-hpY" secondAttribute="bottom" constant="8" id="PbU-jN-ZDs"/>
                            <constraint firstItem="Xib-DJ-l0C" firstAttribute="top" secondItem="rHC-kR-hpY" secondAttribute="bottom" constant="8" id="YdS-oi-1bs"/>
                            <constraint firstItem="rHC-kR-hpY" firstAttribute="leading" secondItem="T7o-iS-9wu" secondAttribute="leadingMargin" constant="-16" id="b0q-7A-8me"/>
                            <constraint firstItem="Frz-0U-QH9" firstAttribute="width" secondItem="T7o-iS-9wu" secondAttribute="width" multiplier="0.8" id="sGD-iV-BmV"/>
                            <constraint firstItem="Xib-DJ-l0C" firstAttribute="leading" secondItem="Frz-0U-QH9" secondAttribute="trailing" constant="64" id="tIH-hj-C2q"/>
                            <constraint firstItem="Frz-0U-QH9" firstAttribute="top" secondItem="rHC-kR-hpY" secondAttribute="bottom" constant="8" id="wcI-V8-hMp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2e-2o-dBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="-529"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="QKh-dP-2aT">
            <objects>
                <viewController id="eD8-Pg-uc2" customClass="ProfileViewController" customModule="LoveBug" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wUv-xn-2sF"/>
                        <viewControllerLayoutGuide type="bottom" id="ouI-cX-qOm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D9v-TZ-RWb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xYB-1h-Nto">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zj1-VL-7QU"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Username" id="5hO-VU-Z3U">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="vJy-C3-V3g"/>
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="aGN-nW-YKh"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="max" translatesAutoresizingMaskIntoConstraints="NO" id="MTN-HN-riK">
                                <rect key="frame" x="0.0" y="-64" width="600" height="357"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hsa-wi-8SW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Male 24 -&gt; Female[22..26]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgW-k5-xTZ">
                                <rect key="frame" x="95" y="324" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New York, NY ; Serious" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWJ-1v-UsO">
                                <rect key="frame" x="116" y="363" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jih-2p-Nsf">
                                <rect key="frame" x="190" y="550" width="62" height="30"/>
                                <state key="normal" title="Message">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsA-RU-RBe">
                                <rect key="frame" x="40" y="550" width="30" height="30"/>
                                <state key="normal" title="Like">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVJ-Cz-WxU">
                                <rect key="frame" x="40" y="392" width="240" height="142"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xVJ-Cz-WxU" firstAttribute="leading" secondItem="D9v-TZ-RWb" secondAttribute="leadingMargin" constant="20" id="0aB-oN-9g3"/>
                            <constraint firstItem="rgW-k5-xTZ" firstAttribute="top" secondItem="MTN-HN-riK" secondAttribute="bottom" constant="10" id="4Rs-fD-AKD"/>
                            <constraint firstItem="xVJ-Cz-WxU" firstAttribute="top" secondItem="nWJ-1v-UsO" secondAttribute="bottom" constant="10" id="5fu-Va-rZD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jih-2p-Nsf" secondAttribute="trailing" constant="20" id="7Nu-8Q-UOx"/>
                            <constraint firstAttribute="centerX" secondItem="nWJ-1v-UsO" secondAttribute="centerX" id="Ffq-aG-0pA"/>
                            <constraint firstAttribute="width" secondItem="xYB-1h-Nto" secondAttribute="width" id="H1f-kG-zA2"/>
                            <constraint firstItem="ouI-cX-qOm" firstAttribute="top" secondItem="bsA-RU-RBe" secondAttribute="bottom" constant="20" id="I3D-OY-Li5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MTN-HN-riK" secondAttribute="trailing" constant="-16" id="J0b-lq-7gc"/>
                            <constraint firstItem="MTN-HN-riK" firstAttribute="top" secondItem="D9v-TZ-RWb" secondAttribute="topMargin" constant="45" id="Re3-OZ-x9I"/>
                            <constraint firstAttribute="centerX" secondItem="rgW-k5-xTZ" secondAttribute="centerX" id="SOp-et-hbj"/>
                            <constraint firstItem="xYB-1h-Nto" firstAttribute="top" secondItem="wUv-xn-2sF" secondAttribute="top" id="SRN-GM-j5b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xVJ-Cz-WxU" secondAttribute="trailing" constant="20" id="ffV-rf-F1T"/>
                            <constraint firstItem="ouI-cX-qOm" firstAttribute="top" secondItem="Jih-2p-Nsf" secondAttribute="bottom" constant="20" id="lH1-NB-IzL"/>
                            <constraint firstItem="nWJ-1v-UsO" firstAttribute="top" secondItem="rgW-k5-xTZ" secondAttribute="bottom" constant="10" id="mka-4p-MmS"/>
                            <constraint firstItem="xYB-1h-Nto" firstAttribute="centerX" secondItem="D9v-TZ-RWb" secondAttribute="centerX" id="tSE-V6-EiZ"/>
                            <constraint firstItem="bsA-RU-RBe" firstAttribute="top" secondItem="xVJ-Cz-WxU" secondAttribute="bottom" constant="10" id="vN7-0L-bPD"/>
                            <constraint firstItem="rgW-k5-xTZ" firstAttribute="top" secondItem="xYB-1h-Nto" secondAttribute="bottom" constant="20" id="vZE-hl-w6E"/>
                            <constraint firstItem="Jih-2p-Nsf" firstAttribute="top" secondItem="xVJ-Cz-WxU" secondAttribute="bottom" constant="10" id="vrL-JQ-Z34"/>
                            <constraint firstItem="MTN-HN-riK" firstAttribute="leading" secondItem="D9v-TZ-RWb" secondAttribute="leadingMargin" constant="-16" id="wDH-cX-CSY"/>
                            <constraint firstItem="bsA-RU-RBe" firstAttribute="leading" secondItem="D9v-TZ-RWb" secondAttribute="leadingMargin" constant="20" id="yZV-1a-CSM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vZE-hl-w6E"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGD-pH-ORz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="262"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="IMk-Bl-uxz">
            <objects>
                <viewController id="Xex-AD-Gxd" customClass="SignupViewController" customModule="LoveBug" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTj-xY-jsW"/>
                        <viewControllerLayoutGuide type="bottom" id="Jqr-3T-HuV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJ1-0P-ZXy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1M5-gy-1gE">
                                <rect key="frame" x="259" y="115" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXb-hR-nKf">
                                <rect key="frame" x="259" y="203" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Confirm" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLX-s7-nzf">
                                <rect key="frame" x="259" y="241" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WC-cg-plR">
                                <rect key="frame" x="292" y="268" width="49" height="30"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="1" green="0.040183829109999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Signup:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="a9Y-TA-PFx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0H-3c-DlW">
                                <rect key="frame" x="259" y="153" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oXb-hR-nKf" firstAttribute="top" secondItem="1M5-gy-1gE" secondAttribute="bottom" constant="10" id="47W-CT-Uu2"/>
                            <constraint firstItem="b0H-3c-DlW" firstAttribute="width" secondItem="1M5-gy-1gE" secondAttribute="width" id="6mn-qG-jsi"/>
                            <constraint firstItem="6WC-cg-plR" firstAttribute="width" secondItem="oXb-hR-nKf" secondAttribute="width" id="9Yg-aW-48i"/>
                            <constraint firstItem="1M5-gy-1gE" firstAttribute="top" secondItem="hTj-xY-jsW" secondAttribute="bottom" constant="100" id="B2I-mZ-G3C"/>
                            <constraint firstItem="ZLX-s7-nzf" firstAttribute="width" secondItem="oXb-hR-nKf" secondAttribute="width" id="Dgg-wZ-kvp"/>
                            <constraint firstItem="oXb-hR-nKf" firstAttribute="width" secondItem="TJ1-0P-ZXy" secondAttribute="width" multiplier="0.8" id="EDH-lb-Sbs"/>
                            <constraint firstAttribute="centerX" secondItem="1M5-gy-1gE" secondAttribute="centerX" id="Ee4-fZ-2s2"/>
                            <constraint firstAttribute="centerX" secondItem="ZLX-s7-nzf" secondAttribute="centerX" id="FN1-A3-Wzu"/>
                            <constraint firstAttribute="centerX" secondItem="oXb-hR-nKf" secondAttribute="centerX" id="Pjz-Fb-dee"/>
                            <constraint firstItem="1M5-gy-1gE" firstAttribute="width" secondItem="TJ1-0P-ZXy" secondAttribute="width" multiplier="0.8" id="UW7-f1-0KG"/>
                            <constraint firstAttribute="centerX" secondItem="6WC-cg-plR" secondAttribute="centerX" id="Udx-ab-a35"/>
                            <constraint firstAttribute="centerX" secondItem="b0H-3c-DlW" secondAttribute="centerX" id="Z9w-Wz-2fE"/>
                            <constraint firstItem="6WC-cg-plR" firstAttribute="width" secondItem="oXb-hR-nKf" secondAttribute="width" multiplier="0.5" id="ctE-Al-NNn"/>
                            <constraint firstItem="b0H-3c-DlW" firstAttribute="top" secondItem="1M5-gy-1gE" secondAttribute="bottom" constant="10" id="dQd-7U-XFm"/>
                            <constraint firstItem="6WC-cg-plR" firstAttribute="top" secondItem="oXb-hR-nKf" secondAttribute="bottom" constant="10" id="fNA-P3-gcb"/>
                            <constraint firstItem="oXb-hR-nKf" firstAttribute="top" secondItem="b0H-3c-DlW" secondAttribute="bottom" constant="10" id="fsc-fZ-Cf2"/>
                            <constraint firstItem="oXb-hR-nKf" firstAttribute="top" secondItem="1M5-gy-1gE" secondAttribute="bottom" constant="10" id="jXv-IF-wF8"/>
                            <constraint firstItem="6WC-cg-plR" firstAttribute="top" secondItem="ZLX-s7-nzf" secondAttribute="bottom" constant="10" id="lQd-V8-82i"/>
                            <constraint firstItem="ZLX-s7-nzf" firstAttribute="top" secondItem="oXb-hR-nKf" secondAttribute="bottom" constant="10" id="oE5-vw-ujJ"/>
                            <constraint firstItem="6WC-cg-plR" firstAttribute="top" secondItem="oXb-hR-nKf" secondAttribute="bottom" constant="10" id="zaq-vP-tfF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="47W-CT-Uu2"/>
                                <exclude reference="jXv-IF-wF8"/>
                                <exclude reference="ctE-Al-NNn"/>
                                <exclude reference="fNA-P3-gcb"/>
                                <exclude reference="zaq-vP-tfF"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpb-iE-keQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="980"/>
        </scene>
    </scenes>
    <resources>
        <image name="max" width="720" height="720"/>
    </resources>
</document>
